spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.data.jpa.repositories.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/doctor


spring.datasource.username=root
spring.datasource.password=1234
server.error.include-message= always

